subscription 			= "subscription id - run 'az account list'"

aro_name 			    = "cluster"
aro_vnet_resource_group_name	= "aro-rg"
aro_location 			= "eastus"


tags 				= {
    Environment = "Dev"
    Platform = "ARO"
}

aro_client_id           = "Service Principal appID - to create run 'az ad sp create-for-rbac --skip-assignment --name aro-sp'""
aro_client_secret       = "Service Principal password


aro_vnet_name               = "aro-vnet"
aro_vnet_cidr               = "10.0.0.0/22"
aro_master_subnet_name      = "master-subnet"
aro_master_subnet_cidr      = "10.0.0.0/23"
aro_worker_subnet_name      = "worker-subnet"
aro_worker_subnet_cidr      = "10.0.2.0/23"

aro_api_server_visibility   = "Public"
aro_ingress_visibility      = "Public"

aro_worker_node_size        = "Standard_D4s_v3"
aro_worker_node_count       = 3

akv_name            = "aro-keyvault"
akv_key_name        = "pull-secret"
akv_key_value       = "Pull secret - remember to escape double quotes, e.g.: {\"auths\":..."
